{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.059074074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.5665326105963,
                "y": 180.8183248819724
            }
        },
        "level1.tmx#mapcompact": {
            "scaleInDock": 1
        },
        "map2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447.66666666666663,
                "y": 199.66666666666663
            }
        },
        "map2.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "mapcompact2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Jugaire/Desktop/EMC131P-WEEK-7/assets/spritesheet",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "map2.json",
        "mapcompact2.tsx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "mapcompact2.tsx",
        "map2.json",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
