{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.059074074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.5665326105963,
                "y": 180.8183248819724
            }
        },
        "level1.tmx#mapcompact": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Jugaire/Desktop/EMC131P-WEEK-7/assets/spritesheet",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
